<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Home</title>
</head>

<body>
	<ul>
		<li><a href="./index.html">Home</a></li>
		<li><a href="./introduction.html">introduction.html</a></li>
		<li><a href="./syntax.html">syntax.html</a>
			<ul>
				<li><a href="./selector_id.html">selector-id</a></li>
				<li><a href="./selector-class.html">selector-class</a></li>
				<li><a href="./specific-selector.html">selector-selector</a></li>
				<li><a href="./spicif.sec.more.html">selector-selector-more-than-one</a></li>
				<li><a href="./Universal-sel.html">Universal-selector</a></li>
				<li><a href="./grouping-selector.html">grouping-selector</a></li>
			</ul>
		</li>
		<li><a href="./intro.html">how To Inpute CSS</a></li>
		<li><a href="./inline_ele.html">Inline Element</a></li>
		<li><a href="color.html">Color In Html</a></li>
		<li><a href="css-background.html">Background Color</a>
			<ul>
				<li><a href="./paragraph-background.html">Paragraph Background Image</a></li>
				<li><a href="./background-attachment.html"> Background -CSS-Attachment</a></li>
				<li><a href="./background-repeat.html"> Background -Repeat-Attachment</a></li>
				<li><a href="./background-image.html"> Background -Image-Attachment</a></li>
			</ul>
		</li>
		<li><a href="./css-borders.html">CSS Borders</a>
			<ul>
				<li><a href="./css-borders-type.html">CSS Border types</a></li>
				<li><a href="./css-borders_width.html">CSS Border Width</a></li>
				<li><a href="./css-border-color.html">CSS Border Color</a></li>
				<li><a href="./css/border-shorthand.html">CSS Shorthand </a></li>
			</ul>
		</li>
		<li><a href="./css/css-margins.html">CSS Margin</a></li>
		<li><a href="./css/css-box-model.html"> CSS Box Model</a></li>
		<li><a href="./css/css-padding.html">CSS Padding </a></li>
		<li><a href="./CSS- Outline.html">CSS Outline </a>

			<ul>
				<li><a href="./css- outline-styles.html">CSS Outline Style</a></li>
				<li><a href="./OutlineDefferend.html">The out line proparty</a></li>
				<li><a href="./css_offset.html">The outline offset proparty</a></li>

			</ul>
		</li>
		<li><a href="./css_text.html">CSS Text element</a>
			<ul>
				<li><a href="./text_color.html">CSS Text Color</a></li>
				<li><a href="text-alignment.html">Text Alignment</a></li>
			</ul>
		</li>

	</ul>


</body>

</html>